<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>结构体类型 | Hexo</title>

  
  <meta name="author" content="John Doe">
  

  
  <meta name="description" content="结构体类型
struct date{    int year;    int month;    int day;    //成员变量之间用分号隔开，成员变量之间数据类型可以相同也可以不同}
struct date 才是结构体数据类型，struct只是一个关键字，date只是结构体名，此时没有分配空">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="结构体类型"/>

  <meta property="og:site_name" content="Hexo"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Hexo</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>结构体类型</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/01/13/结构体类型/" rel="bookmark">
        <time class="entry-date published" datetime="2020-01-13T04:31:58.000Z">
          2020-01-13
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="结构体类型"><a href="#结构体类型" class="headerlink" title="结构体类型"></a>结构体类型</h1><hr>
<p>struct date<br>{<br>    int year;<br>    int month;<br>    int day;    //成员变量之间用分号隔开，成员变量之间数据类型可以相同也可以不同<br>}</p>
<p>struct date 才是结构体数据类型，struct只是一个关键字，date只是结构体名，此时没有分配空间</p>
<hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">date</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> year;</span><br><span class="line">    <span class="keyword">int</span> month;</span><br><span class="line">    <span class="keyword">int</span> day;</span><br><span class="line">&#125;d2;	<span class="comment">//定义一个数据类型叫struct date</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">date</span> <span class="title">d1</span> = &#123;</span><span class="number">2020</span>， <span class="number">1</span>， <span class="number">13</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="d1是一个局部变量，d2是一个全局变量"><a href="#d1是一个局部变量，d2是一个全局变量" class="headerlink" title="d1是一个局部变量，d2是一个全局变量"></a>d1是一个局部变量，d2是一个全局变量</h2><p>struct date d1 = {2020, 1, 13}<br>访问结构体成员变量名：<br>结构体变量名.成员名    d1.year        d1.month    d1.day</p>
<h2 id="结构体变量之间是可以直接进行赋值的："><a href="#结构体变量之间是可以直接进行赋值的：" class="headerlink" title="结构体变量之间是可以直接进行赋值的："></a>结构体变量之间是可以直接进行赋值的：</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例如：d1 = d2</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">person</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">20</span>];</span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">height</span>;</span><br><span class="line">&#125;per;</span><br><span class="line"></span><br><span class="line"><span class="comment">//typedef struct person per;	将struct person数据类型取个别名叫per</span></span><br><span class="line">per p1 = &#123;<span class="string">"zhangsan"</span>,<span class="number">176</span>&#125;;</span><br><span class="line">per p2;</span><br><span class="line"></span><br><span class="line">p2.name = <span class="string">"lisi"</span>;	<span class="comment">//error	地址常量</span></span><br><span class="line"><span class="built_in">strcpy</span>(p2.name,<span class="string">"lisiabcd"</span>,<span class="number">4</span>);</span><br><span class="line">    <span class="comment">//memset(p2.anem,0,sizeof(p2.name));</span></span><br><span class="line">    <span class="comment">//memcpy(p2.name,"lisiabcd",4);	//拷贝字符串“lisiabcd”中4个字节到p2.name这个字符中</span></span><br><span class="line">p2.name[<span class="number">0</span>] = <span class="string">"L"</span>;	访问name驻足中的第一个元素</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s-%d\n"</span>,p1.name,p1.<span class="built_in">height</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s-%d\n"</span>,p2.name,p2.<span class="built_in">height</span>);</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="1、无名结构体：结构体名"><a href="#1、无名结构体：结构体名" class="headerlink" title="1、无名结构体：结构体名"></a>1、无名结构体：结构体名</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> year;</span><br><span class="line">	<span class="keyword">int</span> month;</span><br><span class="line">	<span class="keyword">int</span> day;</span><br><span class="line">&#125;b1 = &#123;<span class="number">1999</span>,<span class="number">10</span>,<span class="number">5</span>&#125;;	<span class="comment">//b1是一个全局变量</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> year;</span><br><span class="line">	<span class="keyword">int</span> month;</span><br><span class="line">	<span class="keyword">int</span> day;</span><br><span class="line">&#125;bir;</span><br><span class="line">bir b2 = &#123;<span class="number">2000</span>,<span class="number">5</span>,<span class="number">1</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">person</span>&#123;</span></span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">20</span>];</span><br><span class="line">	<span class="keyword">char</span> sex;</span><br><span class="line">	bir b1;</span><br><span class="line">&#125;per;</span><br><span class="line"></span><br><span class="line">per p1 = &#123;<span class="string">"zhangsan"</span>,<span class="string">'M'</span>,&#123;<span class="number">19987</span>,<span class="number">4</span>,<span class="number">8</span>&#125;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> year；</span><br><span class="line">    <span class="keyword">int</span> month；</span><br><span class="line">    <span class="keyword">int</span> day；</span><br><span class="line">&#125;b1；</span><br><span class="line">&#125;per；</span><br><span class="line"><span class="built_in">printf</span>（<span class="string">"%s-%c-%d-%d-d\n"</span>，p1.name，p1.sex.p1.b1.year，p1.b1.month，p1.b1.day）；<span class="comment">//结构体嵌套一定要一级一级访问直到访问到最低级元素</span></span><br></pre></td></tr></table></figure>

<h2 id="2、结构体指针"><a href="#2、结构体指针" class="headerlink" title="2、结构体指针"></a>2、结构体指针</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">person</span>&#123;</span></span><br><span class="line">   	<span class="keyword">char</span> name[<span class="number">20</span>]；</span><br><span class="line">   	<span class="keyword">char</span> sex；</span><br><span class="line">   	<span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">       	<span class="keyword">int</span> year；</span><br><span class="line">       	<span class="keyword">int</span> month；</span><br><span class="line">       	<span class="keyword">int</span> day；</span><br><span class="line">   	&#125;b1；</span><br><span class="line">&#125;per；</span><br><span class="line">per p1=&#123;<span class="string">"zhangsan"</span>，<span class="string">'M'</span>，&#123;<span class="number">1987</span>，<span class="number">4</span>，<span class="number">8</span>）&#125;；</span><br><span class="line"><span class="comment">//定义一个指针指向结构体变量p1</span></span><br><span class="line">   per*pper=&amp;p1；<span class="comment">//pper=&amp;p1*pper=p1</span></span><br><span class="line">   <span class="built_in">printf</span>（<span class="string">"%s-%c-%d-%d-%d\n"</span>，p1.name，p1.sex，p1.b1.year，p1.b1.month，p1.b1.day）；</span><br><span class="line">   通过指针访问结构体成员：</span><br><span class="line">   指针名-&gt;成员变量名</span><br><span class="line">   <span class="built_in">printf</span>（<span class="string">"%s-%c-%d-%d-%d\n"</span>，（*pper）.name，（*pper）.sex，（*pper）.b1.year，（*pper）.b1.month，（*pper）.b1.day）；<span class="comment">//.的优先级比高，所以*pper要加上小括号</span></span><br></pre></td></tr></table></figure>
<hr>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 John Doe
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>